/*Desktop View*/

// .nav-options {
//   padding-left: 25px;
//   display: grid;
//   grid-template-columns: repeat(3, auto);
//   grid-gap: 50px;
//   list-style-type: none;
// }
@use "../../../index.scss";

.navigation {
  display: flex;

  .nav-options {
    display: flex;
    font-size: 100%;
  }
}

.mobile-option {
  display: none;
}

.option :hover {
  color: white;
}

.mobile-menu {
  display: none;
}
@media (max-width: 648px) {
  /*Mobile View */
  .mobile-menu {
    display: block;
    margin-bottom: 0.8em;
    font-size: 2em;
    color: white;
  }

  .nav-options {
    display: flex;
    width: 100%;
    position: absolute;
    top: 80px;
    right: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: var(--orange);
    right: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }
}
