@use "../../index.scss";

.Bartender {
  display: grid;
  color: white;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  padding: 9em 4em;
  margin-top: 5em;
  min-height: 100vh;

  .TimeToClose {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
  }
  aside {
    grid-row-start: 2;
  }

  @media screen and (max-width: 1020px) {
    grid-template-columns: 1fr;
  }
}

.Bartender > * {
  grid-column-start: 1;
}

.Depot {
  border: solid 2px var(--pink);
  border-radius: 1em;
  max-height: 35vh;

  .sorting-wrapper {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 1rem;
  }
  button {
    color: white;
    border: none;
    background-color: transparent;
    transition: color 0.2s;

    &:hover {
      color: var(--cyan);
    }
  }
}

ul {
  list-style: none;
  text-align: left;
  font-size: 80%;
  padding: 0;
}

.Depot ul {
  width: min(1600px, 100%);
  height: 70%;
  margin-left: auto;
  margin-right: auto;
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(min(350px, 90vw), 400px));
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 2rem;
}

.OrderList {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: -1;
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  gap: 1rem;
  height: 80vh;
  overflow-y: scroll;

  .to-do {
    grid-column-start: 2;
  }

  ul li ul {
    border: solid 2px white;
    padding: 3px;
    transition: 0.5s;
  }

  ul li + li {
    margin-top: 0.5rem;
  }

  li.Order {
    transition: color 0.2s;
  }

  li.Order + li.Order {
    margin-top: 1rem;
  }
}
